#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 03 11:58:05 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=Better MC - Medium
