#Minecraft server properties
#Sun Oct 05 03:42:59 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=impillagers\:datapacks/compat_clifftree,impillagers\:datapacks/compat_terralith,betternether\:vanillaexcavators_extensions,impillagers\:datapacks/compat_wwoo,impillagers\:datapacks/compat_world_preview,betterend\:nourish_extensions,betternether\:vanilla-hammers_extensions,natures_spirit\:modified_vanilla_trees,Charm_BetterEnd_integration_v5.zip,BOP_MES_compat_datapack 1.20-1.21.zip,pointblank_resources
initial-enabled-packs=vanilla,fabric,abridged,accessories,accessorify,adorabuild_structures,advancednetherite,adventuredungeons,adventurez,aether,aether_enhanced_extinguishing,aether_protect_your_moa,aether_treasure_reforging,aether_villages,amendments,animal_feeding_trough,another_furniture,archers,artifacts,aurelj_paintings,balm,barteringstation,bclib,bedrockoid,betterdungeons,betterend,betterendcitiesforbetterend,betterendisland,betterfortresses,betterjungletemples,bettermineshafts,betternether,betteroceanmonuments,betterstrongholds,bettervillage,betterwitchhuts,biomesoplenty,blended_compat,bookshelf,bosses_of_mass_destruction,carryon,charm,chipped,classicpipes,climaterivers,collective,comforts,creeperoverhaul,deeperdarker,diagonalblocks,dragonloot,dummmmmmy,dungeons_arise,dyedflames,easyanvils,easymagic,eternalnether,explorations,explorify,fabric-convention-tags-v2,fabricshieldlib,farmers_structures,farmersdelight,fastitemframes,fastpaintings,flowerymooblooms,formationsnether,formationsoverworld,friendsandfoes,frostiful,ftbfiltersystem,ftbquests,fwaystones,geophilic,goblintraders,grassoverhaul,guardvillagers,handcrafted,hearths,hooked,iceandfire,illagerinvasion,immersive_aircraft,immersive_armors,immersive_machinery,immersive_melodies,immersivelanterns,impillagers,improved_village_placement,inmis,jewelry,kleeslabs,libraryferret,lithostitched,lootintegration_wda,lootintegrations,lootintegrations_formations,lootintegrations_moog,lootintegrations_yungs,magnumtorch,mes,minecells,misctweaks,mns,mobs_of_mythology,modonomicon,modpack-update-checker,moonlight,morevillagers,mr_dungeons_andtavernsancientcityoverhaul,mr_dungeons_andtavernsswamphutoverhaul,mr_dungeons_andtavernswoodlandmansionreplacement,mr_farmers_cuttingbiomesoplenty,mr_horses_canfloat,mr_lukis_crazychambers,mvs,mynethersdelight,mysticaloaktree,natures_spirit,naturescompass,netherchested,openpartiesandclaims,paladins,patchouli,pointblank,refurbished_furniture,repurposed_structures,rightclickharvest,rogues,runes,sawmill,seasons,seasonsdelightcompat,seasonsextras,shields,skeletonaifix,smarterfarmers,snowrealmagic,spell_engine,spell_power,stoneworks,stonycliffs,structory,structory_towers,supplementaries,takesapillage,techreborn,terrablender,the_bumblezone,thermoo,thermoo-patches-friendsandfoes-patch,thermoo-patches-origins-patch,thermoo-patches-stellaris-patch,toms_storage,tradingpost,treechop,trinkets,u_desert,u_framework,undeadnights,vanillabackport,variantcraftingtables,variantsandventures,vc_gliders,veinmining,village_taverns,villagesandpillages,visualworkbench,voidz,witchery,wizards,wover-generator,wover-preset,wover-surface,wover-tag,xp_storage,xp_storage_trinkets,yigd,yungsapi,yungscavebiomes,natures_spirit\:modified_jungle,accessorify\:default/shulkerbox,accessorify\:default/enderchest,accessorify\:default/compass,accessorify\:default/recoverycompass,misctweaks\:craftable_saddle_old,natures_spirit\:modified_windswept_hills,accessorify\:default/totem,accessorify\:default/soulelytra,accessorify\:default/lantern,natures_spirit\:modified_birch_forest,accessorify\:default/fnftotems,natures_spirit\:modified_swamp,natures_spirit\:modified_dark_forest,accessorify\:default/spyglass,accessorify\:default/arrow,natures_spirit\:modified_badlands,natures_spirit\:modified_flower_forest,natures_spirit\:modified_savannas,betterend\:patchouli_extensions,accessorify\:default/fscalendar,natures_spirit\:modified_desert,accessorify\:default/clock,natures_spirit\:modified_mountain_biomes,accessorify\:default/elytra
level-name=world
level-seed=
level-type=wover\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§r              §5§l(MSX)  §dHosting Gratuito§r\n          §f§nhttps\://discord.gg/w9xt8ydNZe
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
